<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Ross</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;700&family=Lato:wght@300;400;700;900&family=Libre+Franklin:ital,wght@0,400;1,300;1,400&family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>

<!-- Navbar -->
<header>
    <div class="topnav">
        <a class="home" href="#home">Home</a>
        <a href="#item3">Video</a>
        <a href="#projects">Projects</a>
        <a href="#about">Books</a>
        <a href="#about">Contact</a>
    </div>
</header>

<body>

    <!-- Profile Pic and Bio -->
    <div class="container" id="home">
        <img id="pic" src="./Images/Images/Profile-Pic.JPG">
        <h1>Michael Ross</h1>
        <h2 id="par1">Hello World. I am a web development student at MIT xPro, learning Fullstack development with MERN. After teaching piano for over 20 years in New York City and Chicago, I became very interested in web development. During my free time I took online courses in HTML/CSS/JS, finding it fascinating and stimulating creatively. You can find me on GitHub at <a class="link" href="https://github.com/Rosshoven" target="_blank">Rosshoven</a> - named after one of my favorite composers - and the best way to contact me is on my <a class="link" href="https://www.linkedin.com/in/michael-ross-00758738/" target="_blank">LinkedIn.</a> 
        <br>
        <hr>
        There are many similarities between playing piano and web design, both requiring practice, patience and imagination. My goal is to take my web dev skills to the next level and begin a career in web development.</h2>
    </div>
    
    <!-- Holy Grail - Video -->
    <div class="wrapper">
        <div id="item1">Header</div>
        <div id="item2">Left</div>
        <div id="item3"><iframe width="100%" height=100% src="https://www.youtube.com/embed/y881t8ilMyc" frameborder="0" allowfullscreen></iframe>
        </iframe></div>
        <div id="item4">Right</div>
        <div id="item5">Footer</div>
    </div>
<hr>
<hr>

<!-- Projects -->
<h2 class="projects" id="projects">PROJECTS</h2>
<div class="topics">
    <div class="conainer2">
        <img src="./Images/Images/PacMan.jpg" alt="" class="project-pic">
        <h4>PacMen</h4>
        <h5>Factory for making Pacmen and placing them randomly on the page.</h5>
        <button><a href="https://github.com/Rosshoven/Pacmen_Mod_7.git" target="_blank">Go To Repo</a></button>
    </div>
    <div class="conainer2">
        <img src="./Images/Images/Eyes.jpg" alt="" class="project-pic">
        <h4>Eyes Following Cursor</h4>
        <h5>Two eyes that will follow your cursor wherever it may go on the page.</h5>
        <button><a href="https://github.com/Rosshoven/Eye-Movements.git" target="_blank">Go To Repo</a></button>
    </div>
    <div class="conainer2">
        <img src="./Images/Images/Bus-Tracker-img.png" alt="" class="project-pic">
        <h4>Live Bus Tracker</h4>
        <h5>Real time bus tracker for the MBTA Bus 1 in Boston, between Nubian and Harvard.</h5>
        <button><a href="https://github.com/Rosshoven/Real-Time-Bus-Tracker.git" target="_blank">Go To Repo</a></button>
    </div>
</div>


</body>
</html>
